ode_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"} responseTime=6 msg=request errored

Error: Origin https://commande.hostzone.lu not allowed by CORS

    at corsMiddleware.origin (/app/api/src/app.ts:77:23)

    at <anonymous> (/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)

    at optionsCallback (/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)

    at corsMiddleware2 (/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)

    at Layer.handleRequest (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)

    at trimPrefix (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)

    at <anonymous> (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)

    at processParams (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)

    at next (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)

    at session3 (/node_modules/.pnpm/express-session@1.19.0/node_modules/express-session/index.js:494:7)

    at Layer.handleRequest (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)

    at trimPrefix (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)

    at <anonymous> (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)

    at processParams (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)

    at next (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)

    at read (/node_modules/.pnpm/body-parser@2.2.2/node_modules/body-parser/lib/read.js:42:5)

